#Greenfoot properties
#Fri Nov 03 22:34:45 EDT 2017
target4.type=ClassTarget
dependency3.from=Board
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Eraser
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Board
mainWindow.width=1936
dependency4.type=UsesDependency
class.RightKnob.superclass=greenfoot.Actor
target2.width=80
target5.name=LeftKnob
class.Arrow.image=arrow.png
version=3.0.0
class.LeftKnob.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Stylus
dependency5.from=Board
dependency2.to=Stylus
target1.width=80
class.LeftKnob.image=Knob.png
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=RightKnob
target3.showInterface=false
target6.name=Stylus
dependency4.to=LeftKnob
dependency5.to=Eraser
target1.showInterface=false
target5.showInterface=false
dependency6.to=Arrow
target6.width=80
target6.height=50
dependency7.to=Arrow
dependency6.from=Eraser
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Arrow
target4.y=0
target4.x=0
dependency7.from=Stylus
target3.y=0
target3.x=0
dependency7.type=UsesDependency
class.Dot.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Arrow
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Dot.image=Dot.png
class.Arrow.superclass=greenfoot.Actor
target2.name=Board
readme.name=@README
package.numDependencies=7
class.Stylus.superclass=greenfoot.Actor
simulation.speed=50
class.Board.superclass=greenfoot.World
class.Stylus.image=Dot.png
class.Board.image=Background.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Board
class.RightKnob.image=Knob.png
class.Eraser.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Board
mainWindow.height=1056
target2.showInterface=false
target3.name=RightKnob
target6.showInterface=false
class.Eraser.image=Eraser.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
